@media (max-width: 576px) {
    :root {
        --column-organization:1fr  ;
        --h-size: 16px;
        --a-size:12px
   }
   .header{
       width: 90vw;
   }
   .container-footer:first-child{
    grid-template-columns: 1fr 1fr;
    justify-items:center ;

}
   .dropdown{
       display: none;    
       text-align: center;
   }   
}

@media (min-width: 577px) {
    :root {--h-size: 18px;
        --a-size:14px;
        --column-organization:1fr 1fr 1fr 1fr  ;

   }.container-footer:last-child{
       grid-column: 1/5;
       justify-content: center;
    }
    .dropdown{    display: grid;
    grid-template-columns: 1fr;}
    
   .header>.iconify{
        display: none;
    }}

@media (min-width: 992px) {
    :root {
        --column-organization:1fr 1fr 1fr 1fr 6fr;

   }   .container-footer:last-child{
    grid-column: 5/6;
    justify-content: end;}

}

@media (min-width: 1200px) {
    :root {
        --column-organization:1fr 1fr 1fr 1fr 6fr;
   }
}



footer{
    width: 100%;
    display: grid;
    grid-template-columns: var( --column-organization);
    column-gap: 20px;
    background-color: #EDEDED;
    padding: 20px 5vw ;
    font-family: 'Rubik';
    font-weight: 300;
    font-size: var( --a-size);
    letter-spacing: -0.05em;
    overflow: hidden;
}
footer p{
    margin-bottom: 0;
}
.container-footer{
    justify-content: start;
    display: grid;white-space: nowrap;
    width: 100%;
}
.contact-sn{
    display: inline-flex;
}
.contact-sn>div{
    display: inline-flex;
    padding-right:22px ;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}
footer a{
    color:#414141;
}
footer a:hover{
    text-decoration: none;
}
.container-footer:first-child , .header{
    font-size: var(--h-size);
}
.header{
    border-bottom: solid 2px; border-image-source: linear-gradient(89.31deg, #24c7dc83 0.57%, #514A9D83 99.4%);  
    border-image-slice: 1;
    border-width: 5px;
    text-align: center;
    margin-bottom: 10px;
}
footer .number-phone{
    color: #24005E;
    padding: 0 20px;
}


.contact-sn , .nav>a{
    padding-bottom:6px ;
}
.show-footer-nav{
    display: grid;
    grid-template-columns: 1fr;
}

.nav{cursor: pointer;}
.reverse{
    transform: rotate(180deg) !important;
}